# QuizFlagsGame

app/: build.gradle
app/src/androidTest/java/com/TomerSch/quizgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TomerSch/quizgame/: AdminLoginActivity.java  AdminOptionsActivity.java  EasterEggManager.java  GameManager.java  Question.java  QuizActivity.java  QuizManager.java  ResultsActivity.java
app/src/main/java/com/TomerSch/quizgame/activities/: AdminLoginActivity.java  AdminOptionsActivity.java  MainActivity.java  QuizActivity.java  ResultsActivity.java
app/src/main/java/com/TomerSch/quizgame/gameLogic/: EasterEggManager.java  GameManager.java  Question.java  QuizManager.java
app/src/main/java/com/TomerSch/quizgame/utils/: ApiService.java  LocalScoreDataSource.java  QuizResult.java  RemoteScoreDataSource.java  ResponseBody.java  ScoreRepository.java
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_options.xml  activity_main.xml  activity_quiz.xml  activity_results.xml
app/src/test/java/com/TomerSch/quizgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  flask_server.py
